MONGODB_URI=mongodb://localhost:27017/cartzilla-eshop
JWT_SECRET=cartzilla123@11
NODE_ENV =development

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=KmtGFb4rJx61dd1K3D
FROM_EMAIL=americo.metz14@ethereal.email
FROM_NAME=NODESTARTER